* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #bd9d5536;
}

/*Header*/

.header {
    display: flex;
    border: black solid;
    background-color: rgb(218, 200, 176);
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding: 2%;
}


.header-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.add {
    height: 25px;
    width: 30%;

    color: #fff;
    background-color: #876538;
    border-radius: 10px;
}

.menu {
    display: flex;
    width: 20%;
    margin-left: 5%;
    justify-content: space-around;
    align-items: center;
}

.contato {
    display: flex;
    justify-content: end;
    align-items: center;
}

.contato img {
    width: 30px;
    height: 30px;
}

/*Main Div*/
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

/*Forms*/

.search-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.search-div {
    display: flex;
    width: 40%;
    height: 200px;
    align-items: center;
}

.type {
    display: flex;
    justify-content: end;
    width: 35%;
}

.form-size {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 35px;
}

.type select {
    align-items: center;
    width: 100px;
    border: 1px gray solid;
    padding: 3%;

    background-color: #fff;
    border-radius: 10px;
}

.search-form {
    display: flex;
    width: 65%;
    margin-left: 2px;
}

.search-form input {
    width: 90%;
    padding: 2%;

    border-radius: 10px;
}

.filter-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100px;

}

.filter-size {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 30px;
}

.filter-size select {
    background-color: #fff;
    border-radius: 10px;
}

.filter-imovel {
    width: 25%;
    
}

.filter-banheiros {
    width: 20%;
}

.filter-quartos {
    width: 15%;
}

.buscar {
    width: 25%;

    color: #fff;
    background-color: #876538;
    border-radius: 10px;
}

.more-filter {
    display: flex;
    width: 80%;
    justify-content: center;

}

.more-info {
    display: flex;
    width: 50%;
    justify-content: end;
}

.more-info a {
    text-decoration-line: underline;
    color: #876538;
    font-size: 13px;
}

/*Research*/

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 140px;
    justify-content: center;
    align-items: center;

}

.info-size {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 60px;
    justify-content: space-around;
}

.info-size p {
    font-size: 15px;
}

/*Imoveis div*/

.imoveis {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    padding-top: 5%;
}

.janela-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #6b512380;
}

.janela-modal.abrir {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 650px;
    align-items: flex-start;
    justify-content: space-around;
    border: 1px dashed gray;
    padding: 2%;
    z-index: 999;
    background-color: #6b5123ce;
    color: white;
}

.modal h1 {
    display: flex;
    width: 100%;
    justify-content: center;
}

.close {
    position: relative;
    top: -42px;
    right: -356px;
    border-radius: 100%;
    width: 35px;
    height: 40px;
    border: 1px groove black;
    background-color: #e1d3b0;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}



.edit-button {
    width: 90%;
    height: 50px;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}

.edit-button button {
    width: 20%;
    height: 30px;
}

.edit-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100px;
    justify-content: center;
}

.edit-form label {
    margin-bottom: 5px;
    font-size: 20px;
}

.edit-form input {
    height: 30px;
    border: 2px gray groove;
    border-radius: 10px;
    padding-left: 3%;
}

.imoveis-size {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 55%;
    height: 270px;
    row-gap: 60px;

}

.imoveis-info {
    border: 2px gray groove;
    width: 200px;
    height: 270px;
    background-color: white;
}

.picture {
    background-color: gray;
    width: 100%;
    height: 40%;
}

.imovel-desc-size {
    width: 100%;
    height: 30%;

    padding: 15px 10px 0px 5px;
    font-size: 15px;
}

.imovel-desc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imovel-nome-valor {
    display: flex;
    justify-content: space-between;
}

.status {
    display: flex;
    width: 30%;
    height: 30px;
    align-items: center;
    justify-content: center;
    border: #878181 groove;
    border-radius: 10px;
    background-color: #c3b097;

    font-size: 13px;
    color: black;
}

.imovel-desc p {
    font-size: 13px;
}

.imovel-icons {
    display: flex;
    width: 70%;
    height: 15%;
    justify-content: space-around;
    align-items: center;
}

.imovel-icons img {
    width: 30px;
    height: 30px;
}

.details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
}

.details button {
    height: 25px;
    width: 30%;

    color: #fff;
    background-color: #876538;
    border-radius: 10px;
}

/*Footer*/


.footer {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    background-color: gray;
    color: white;
}

